CourseManagement/CourseManagementDesktop/MainPage.xaml

<Page
    x:Class="CourseManagementDesktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourseManagementDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkGray" Height="1100.529">
    <!--{ThemeResource ApplicationPageBackgroundThemeBrush}-->
    <Grid  Background="#E5EAEE" Margin="175,0,175,67.8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="570*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" HorizontalAlignment="Stretch" Height="159" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.037" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="276*"/>
                <ColumnDefinition Width="687*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#E5EAEE"  Text="CourseHub" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="90" Height="99" FontFamily="Rockwell Extra Bold" Grid.Column="1" HorizontalAlignment="Center" Width="499" Margin="0,0,0,0" />
        </Grid>

        <TextBox x:Name="userNameBox" HorizontalAlignment="Left" Text="" Grid.Row="2" Grid.Column="4" Margin="4,10.8,0,11.4" VerticalAlignment="Stretch" Width="230"/>
        <TextBlock Text="Username" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Margin="24,18.8,4.4,17.4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Margin="24,26.6,7.4,14.4" Text="Password" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="4,26.6,0,1.4" Grid.Row="3" Grid.Column="4" VerticalAlignment="Stretch" Width="230"/>
        <Button Content="Login" Grid.Column="4" HorizontalAlignment="Left" Margin="88,53.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="62" Click="Button_Click"/>


    </Grid>
</Page>
