CourseManagement/CoursesManagementDesktop/GradePage.xaml

<Page x:Class="CoursesManagementDesktop.GradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CoursesManagementDesktop"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GradePage">

    <Grid Background="#E5EAEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*" />
            <RowDefinition Height="87*"/>
            <RowDefinition Height="243*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="74*" />
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Silver" Stroke="Black" Grid.ColumnSpan="5" Margin="0,0,0,22"/>


        <ComboBox x:Name="studentCombo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120"
                  Margin="18,0,0,4.2" Grid.Column="1" Height="22" SelectionChanged="StudentCombo_SelectionChanged" Grid.Row="1" />
        <ComboBox x:Name="assignmentBox" VerticalAlignment="Bottom" Margin="37.4,0,0,4.2" Grid.Column="2" Height="22"
                  HorizontalAlignment="Left" Width="120" SelectionChanged="AssignmentBox_SelectionChanged" Grid.Row="1" />
        <TextBox x:Name="earnedPointsBox" HorizontalAlignment="Left" Height="23" Margin="10,11.8,0,0"
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Grid.Row="2" />
        <TextBox x:Name="feedBackBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" Width="310"
                 Margin="18,70.8,0,0" Grid.Column="1" Grid.Row="2" Height="143" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button x:Name="nextButton" Content="Show next student" HorizontalAlignment="Left" Width="102"
                Margin="55.4,215.8,0,0" Grid.Column="2" Grid.Row="2" Height="19" VerticalAlignment="Top"
                Click="NextButton_Click" />
        <Button x:Name="gradeButton" Content="Save" HorizontalAlignment="Left" Width="75" Margin="18,215.8,0,0"
                Grid.Column="1" Grid.Row="2" Click="GradeButton_Click" Height="19" VerticalAlignment="Top" />
        <TextBlock x:Name="possiblePoints" Grid.Column="3" HorizontalAlignment="Left" Margin="50,12.8,0,0"
                   TextWrapping="Wrap" Text="/0" VerticalAlignment="Top" Height="24" Grid.Row="2" Width="23" />
        <Button x:Name="viewGrades" Content="View Grades" Margin="0,0,53,85.2" Height="19" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="75" Click="ViewGrades_Click" Grid.RowSpan="2" />

        <TextBlock Margin="0,20,41,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="28" HorizontalAlignment="Right"  FontSize="13px" Width="124"><Hyperlink x:Name="goToManageItems" NavigateUri="ManageAssignmentPage.xaml"><Run Text="Manage Grade Items"/></Hyperlink></TextBlock>
        <TextBlock Grid.Column="1" Margin="0,20,31.6,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16" HorizontalAlignment="Right" FontSize="13px" Width="88"><Hyperlink x:Name="goToRubric" NavigateUri="ManageRubricPage.xaml"><Run Text="Manage Rubric"/></Hyperlink></TextBlock>

        <TextBlock Grid.Column="2" Margin="0,20,39,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16" HorizontalAlignment="Right" FontSize="13px" Width="72"><Hyperlink x:Name="goToGrades" NavigateUri="TeacherHomePage.xaml"><Run Text="View Grades"/></Hyperlink></TextBlock>
        <TextBlock Grid.Column="3" Margin="0,20,10,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16" HorizontalAlignment="Right" FontSize="13px" Width="113"><Hyperlink x:Name="goToSummary" NavigateUri="TeacherSummaryViewPage.xaml"><Run Text="Course Summary"/></Hyperlink></TextBlock>


    </Grid>
</Page>