CourseManagement/CoursesManagementDesktop/GradePage.xaml

<Page x:Class="CoursesManagementDesktop.GradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CoursesManagementDesktop"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GradePage">

    <Grid Background="#E5EAEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="179*" />
            <RowDefinition Height="243*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="42*" />
            <ColumnDefinition Width="29*" />
        </Grid.ColumnDefinitions>
        <ComboBox Name="studentCombo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120"
                  Margin="18,0,0,4.2" Grid.Column="1" Height="22" SelectionChanged="StudentCombo_SelectionChanged" />
        <ComboBox x:Name="assignmentBox" VerticalAlignment="Bottom" Margin="208,0,0,4.2" Grid.Column="1" Height="22"
                  HorizontalAlignment="Left" Width="120" SelectionChanged="AssignmentBox_SelectionChanged" />
        <TextBox x:Name="earnedPointsBox" HorizontalAlignment="Left" Height="23" Margin="10,11.8,0,0"
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="feedBackBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" Width="310"
                 Margin="18,70.8,0,0" Grid.Column="1" Grid.Row="1" Height="143" VerticalAlignment="Top" />
        <Button x:Name="nextButton" Content="Show next student" HorizontalAlignment="Left" Width="102"
                Margin="226,215.8,0,0" Grid.Column="1" Grid.Row="1" Height="19" VerticalAlignment="Top"
                Click="NextButton_Click" />
        <Button x:Name="gradeButton" Content="Save" HorizontalAlignment="Left" Width="75" Margin="18,215.8,0,0"
                Grid.Column="1" Grid.Row="1" Click="GradeButton_Click" Height="19" VerticalAlignment="Top" />
        <TextBlock x:Name="possiblePoints" Grid.Column="2" HorizontalAlignment="Left" Margin="50,12.8,0,0"
                   TextWrapping="Wrap" Text="/0" VerticalAlignment="Top" Height="24" Grid.Row="1" Width="23" />
        <Button x:Name="viewGrades" Content="View Grades" Margin="0,0,53,85.2" Height="19" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="75" Click="ViewGrades_Click" />

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16" Width="112">
            <Hyperlink Name="goToManageItems" NavigateUri="ManageAssignmentPage.xaml">Manage Grade Items</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="127,20,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16" Width="88">
            <Hyperlink Name="goToRubric" NavigateUri="ManageRubricPage.xaml">Manage Rubric</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="226,20,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16" Width="72">
            <Hyperlink Name="goToGrades" NavigateUri="TeacherHomePage.xaml">View Grades</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16" Width="95">
            <Hyperlink Name="goToSummary" NavigateUri="TeacherSummaryViewPage.xaml">Course Summary</Hyperlink>
        </TextBlock>


    </Grid>
</Page>