CourseManagement/CoursesManagementDesktop/LoginPage.xaml

<Page x:Class="CoursesManagementDesktop.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoursesManagementDesktop"
      mc:Ignorable="d"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Title="LoginPage" MinHeight="561.386" MinWidth="1089.604">

    <Grid  Background="#E5EAEE" Margin="0,0,0,0" VerticalAlignment="Stretch" MinWidth="1096">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>


        <Grid Background="Black" HorizontalAlignment="Stretch" Height="159" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.037" Grid.ColumnSpan="4">

            <TextBlock Foreground="#E5EAEE"  Text="CourseHub" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50" Height="82" FontFamily="Rockwell Extra Bold" HorizontalAlignment="Center" Width="369" Margin="199,55,238,22" />
        </Grid>


        <TextBox x:Name="usernameBox" Margin="5.4,24.4,38.8,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Height="24" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" Margin="5.4,84.4,38.8,0" Grid.Row="1" Grid.Column="2" Height="19" VerticalAlignment="Top"/>
        <Label Content="Username" Margin="19.6,24.4,22.6,0" Grid.Column="1" Grid.Row="1" Height="26" VerticalAlignment="Top"/>
        <Label Content="Password" Margin="19.6,79.4,22.6,0" Grid.Row="1" Grid.Column="1" Height="24" VerticalAlignment="Top"/>
        <Button Content="Login" Margin="47.4,146.4,84.8,0" Click ="Button_Click" Grid.Row="1" Grid.Column="2" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="errorText" Visibility="Collapsed" HorizontalAlignment="Left" Foreground="Red" Margin="5.4,108.4,0,0" Text="Invalid Username or Password" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>


    </Grid>
</Page>
