CourseManagement/CoursesManagementDesktop/ManageAssignmentPage.xaml

<Page x:Class="CoursesManagementDesktop.ManageAssignmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:CoursesManagementDesktop"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="AliceBlue"
      Title="ManageAssignmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="201*"/>
            <RowDefinition Height="210*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*" />
            <ColumnDefinition Width="123*" />
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="162*" />

        </Grid.ColumnDefinitions>

        <Rectangle Fill="Silver" Height="50" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="6"/>


        <TextBox x:Name="assignmentNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" Margin="1.4,89.6,0,0" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBox x:Name="pointsBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" Margin="1.4,140.6,0,0" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" />
        <ComboBox x:Name="assignmentTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
                  Margin="1.4,37.6,0,0" Grid.Column="4" Height="22" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Assignment Type" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4"
               Margin="0.4,11.6,0,0" Height="26" Width="100" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Assignment name" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4"
               Margin="0.4,64.6,0,0" Height="26" Width="106" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Possible Points" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4"
               Margin="0.4,117.6,0,0" Height="26" Width="88" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBox Margin="35,6.8,8.4,0" TextWrapping="Wrap" Text="" Height="117"
                 VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" />
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                Margin="30.6,123.8,0,0" Height="19" Grid.Row="2" Grid.Column="3" Click="DeleteButton_Click" />
        <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                Margin="35,123.8,0,0" Height="19" Grid.Row="2" Grid.Column="1" Click="CreateButton_Click" />
        <ComboBox x:Name="semesterComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68"
                  Margin="35,44.6,0,0" Height="22" Grid.Column="1" SelectionChanged="SemesterComboBox_SelectionChanged" Grid.Row="1" />
        <ComboBox x:Name="courseComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
                  Margin="35,96.6,0,0" Height="22" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Semester" VerticalAlignment="Top"
                   Margin="34,29.6,0,0" Height="16" Width="50" Grid.Column="1" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="34,82.6,0,0" TextWrapping="Wrap" Text="Course"
                   VerticalAlignment="Top" Height="16" Width="37" Grid.Column="1" Grid.Row="1" />
        <CheckBox x:Name="visibilityCheckBox" Content="Is Visible For Students" Grid.Column="5"
                  HorizontalAlignment="Left" Margin="3.6,9.8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="136" Checked="VisibilityCheckBox_Checked" Unchecked="VisibilityCheckBox_Unchecked" />
        <Button x:Name="viewGrades" Content="View Grades" Margin="0,0,37,158.2" Height="19" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="75" Click="ViewGrades_Click" Grid.Row="1" />
        <ComboBox x:Name="AssignmentCombo" SelectedIndex="0" Grid.Column="1" Margin="35,143.6,0,0"
                  SelectionChanged="AssignmentCombo_SelectionChanged" Height="22" VerticalAlignment="Top"
                  HorizontalAlignment="Left" Width="141" Grid.Row="1" Grid.ColumnSpan="2" />


        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="35,127.6,0,0" TextWrapping="Wrap" Text="Assignment"
                   VerticalAlignment="Top" Grid.Row="1" Height="16" Width="68" />
        <Button x:Name="editButton" Content="Edit" Grid.Column="2" HorizontalAlignment="Left" Margin="28.8,123.8,0,0"
                Grid.Row="2" VerticalAlignment="Top" Width="75" Click="EditButton_Click" Height="19" />

        <TextBlock Margin="0,19,26.2,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="112"><Hyperlink x:Name="goToManageItems" NavigateUri="ManageAssignmentPage.xaml"><Run Text="Manage Grade Items"/></Hyperlink></TextBlock>
        <TextBlock Grid.Column="2" Margin="0,19,27.4,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16" HorizontalAlignment="Right" Width="88"><Hyperlink x:Name="goToRubric" NavigateUri="ManageRubricPage.xaml"><Run Text="Manage Rubric"/></Hyperlink></TextBlock>

        <TextBlock Grid.Column="3" Margin="33.6,19,33.6,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16"><Hyperlink x:Name="goToGrades" NavigateUri="TeacherHomePage.xaml"><Run Text="View Grades"/></Hyperlink></TextBlock>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="26.4,19,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16" Width="95" Grid.ColumnSpan="2"><Hyperlink x:Name="goToSummary" NavigateUri="TeacherSummaryViewPage.xaml"><Run Text="Course Summary"/></Hyperlink></TextBlock>


    </Grid>
</Page>