CourseManagement/CoursesManagementDesktop/ManageRubricPage.xaml

<Page x:Class="CoursesManagementDesktop.ManageRubricPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoursesManagementDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageRubricPage">

    <Grid Background="#E5EAEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="593*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="semesterComboBox" Margin="0,28.4,90.2,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="56"/>
        <ComboBox x:Name="courseComboBox" Margin="0,72.4,26.2,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="120"/>
        <DataGrid x:Name="rubricDataGrid" ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding rubricItems}" Grid.Column="1" HorizontalAlignment="Left" Height="86" Margin="9.8,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="368"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,10.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Semester" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,56.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Course" VerticalAlignment="Top"/>

    </Grid>
</Page>
