CourseManagement/CoursesManagementDesktop/ManageAssignmentPage.xaml

<Page x:Class="CoursesManagementDesktop.ManageAssignmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:CoursesManagementDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="AliceBlue"
      Title="ManageAssignmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="assignmentNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="2.4,92,0,0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox Name="pointsBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="2.4,143,0,0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox Name="assignmentTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="2.4,40,0,0" Grid.Column="2" Height="22" Grid.ColumnSpan="2" />
        <Label Content="Assignment Type" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="1.4,14,0,0" Height="26" Width="100" Grid.ColumnSpan="2"/>
        <Label Content="Assignment name" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="1.4,67,0,0" Height="26" Width="106" Grid.ColumnSpan="2"/>
        <Label Content="Possible Points" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="1.4,120,0,0" Height="26" Width="88" Grid.ColumnSpan="2"/>
        <Label Content="Time Due" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="1.4,177,0,0" Height="26" Width="61"/>
        <t:TimePicker Margin="2.4,203,0,0" Grid.Column="2" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="35,6.8,0,0" TextWrapping="Wrap" Text="TextBox" Width="431" Height="98" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="391,104.8,0,0" Height="19" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name="createButton" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="36,104.8,0,0" Height="19" Grid.Row="1" Grid.Column="1" Click="CreateButton_Click"/>
        <ComboBox Name="semesterComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="37,62,0,0" Height="22" Grid.Column="1"/>
        <ComboBox Name="courseComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="37,114,0,0" Height="22" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Semester" VerticalAlignment="Top" Margin="36,46,0,0" Height="16" Width="50" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,99,0,0" TextWrapping="Wrap" Text="Course" VerticalAlignment="Top" Height="16" Width="37" Grid.Column="1"/>
        <CheckBox Name="visibilityCheckBox" Content="Is Visible For Students" Grid.Column="3" HorizontalAlignment="Left" Margin="6.975,9.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="viewGrades" Content="View Grades" Margin="0,0,36,180.2" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="ViewGrades_Click"/>


    </Grid>
</Page>
