CourseManagement/CoursesManagementDesktop/ManageRubricPage.xaml

<Page x:Class="CoursesManagementDesktop.ManageRubricPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CoursesManagementDesktop"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageRubricPage">

    <Grid Background="#E5EAEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*" />
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="176*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="semesterComboBox" Margin="0,28.4,136.2,0" VerticalAlignment="Top" Grid.Row="1"
                  HorizontalAlignment="Right" Width="56" SelectionChanged="SemesterComboBox_SelectionChanged" Height="23" Grid.ColumnSpan="2" />
        <ComboBox x:Name="courseComboBox" Margin="0,72.4,72.2,0" VerticalAlignment="Top" Grid.Row="1"
                  HorizontalAlignment="Right" Width="120" SelectionChanged="CourseComboBox_SelectionChanged" Height="22" Grid.ColumnSpan="2" />
        <DataGrid x:Name="rubricDataGrid"  ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding rubricItems}"
                  Grid.Column="1" HorizontalAlignment="Left" Height="86" Margin="103,10.4,0,0" Grid.Row="1"
                  VerticalAlignment="Top" Width="368" SelectionChanged="RubricDataGrid_SelectionChanged" Grid.ColumnSpan="4" />
        <TextBlock HorizontalAlignment="Left" Margin="61,10.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Semester"
                   VerticalAlignment="Top" Height="16" Width="49" />
        <TextBlock HorizontalAlignment="Left" Margin="61,56.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Course"
                   VerticalAlignment="Top" Height="16" Width="37" />
        <TextBox x:Name="assignmentTypeBox" Grid.Column="2" HorizontalAlignment="Left" Height="23"
                 Margin="69.8,126.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <TextBox x:Name="assignmentWeightBox" Grid.Column="2" HorizontalAlignment="Left" Height="23"
                 Margin="69.8,165.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="103,124.4,0,0" Grid.Row="1" TextWrapping="Wrap"
                   Text="Assignment Type" VerticalAlignment="Top" Height="16" Width="90" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="103,166.4,0,0" Grid.Row="1" TextWrapping="Wrap"
                   Text="Assignment Weight" VerticalAlignment="Top" Height="16" Width="103" Grid.ColumnSpan="2" />
        <Button x:Name="editButton" Content="Edit" Grid.Column="2" HorizontalAlignment="Left" Margin="69.8,204.4,0,0"
                Grid.Row="1" VerticalAlignment="Top" Width="40" Click="EditButton_Click" Height="19" Grid.ColumnSpan="2" />
        <Button x:Name="insertButton" Content="Insert" Grid.Column="3" HorizontalAlignment="Left"
                Margin="17,204.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Click="InsertButton_Click" Height="19" />
        <TextBlock x:Name="warningText" Grid.Column="2" HorizontalAlignment="Left" Margin="3.8,101.4,0,0" Grid.Row="1"
                   TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="49" />
        <Button x:Name="deleteButton" Content="Delete" Grid.Column="3" HorizontalAlignment="Left"
                Margin="62,204.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38" Click="DeleteButton_Click" Height="19" />
        <Button x:Name="viewGrades" Content="View Grades" Margin="0,0,117.2,9.6" Height="19" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="75" Click="ViewGrades_Click" Grid.ColumnSpan="2" />

        <TextBlock Margin="18,20,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16" Grid.Column="1" HorizontalAlignment="Left" Width="112">
            <Hyperlink Name="goToManageItems" NavigateUri="ManageAssignmentPage.xaml">Manage Grade Items</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="12.8,20,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16" Width="88">
            <Hyperlink Name="goToRubric" NavigateUri="ManageRubricPage.xaml">Manage Rubric</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="17,20,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16" Width="72" RenderTransformOrigin="-0.002,0.351">
            <Hyperlink Name="goToGrades" NavigateUri="TeacherHomePage.xaml">View Grades</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="14.4,20,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16" Width="95">
            <Hyperlink Name="goToSummary" NavigateUri="TeacherSummaryViewPage.xaml">Course Summary</Hyperlink>
        </TextBlock>

    </Grid>
</Page>