CourseManagement/CoursesManagementDesktop/TeacherHomePage.xaml

<Page x:Class="CoursesManagementDesktop.TeacherHomePAge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoursesManagementDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherHomePAge">

    <Grid Background="#E5EAEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridGrades" AutoGenerateColumns="True" Margin="13.6,21,9.2,32.6" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ComboBox Name="AssignmentCombo"   Grid.Column="3" Margin="9.8,9.8,9.2,4" Grid.Row="1" SelectionChanged="AssignmentCombo_SelectionChanged"/>
        <Label Content="Assignment" Grid.Column="3" Margin="8.8,39,10.2,15" Grid.RowSpan="2"/>
        <ComboBox Name="CourseCombo" Margin="9.6,2.8,9.8,10" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Page>
