CourseManagement/CoursesManagementDesktop/TeacherSummaryViewPage.xaml

<Page x:Class="CoursesManagementDesktop.TeacherSummaryViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoursesManagementDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherSummaryViewPage">

    <Grid Background="#E5EAEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*" />
            <ColumnDefinition Width="518*" />
            <ColumnDefinition Width="89*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="366*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridGrades"  HorizontalAlignment="Stretch" ColumnWidth="*"
                  CanUserAddRows="False" AutoGenerateColumns="True" Margin="92,21.8,9.2,193.6" Grid.Row="3" Grid.ColumnSpan="2" >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                            <Setter Property="FontSize" Value="15px"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        <ComboBox Name="CourseCombo" Margin="0,0.2,9.8,4.2" Grid.Row="2" HorizontalAlignment="Right" Width="95" />
        <ComboBox x:Name="semesterBox" Margin="0,0,46.8,8.8" RenderTransformOrigin="0.706,2.854"
                  Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="54"
                  SelectionChanged="SemesterBox_SelectionChanged" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,20,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16" Width="112">
            <Hyperlink Name="goToManageItems" NavigateUri="ManageAssignmentPage.xaml">Manage Grade Items</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="131.2,20,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16" Width="88">
            <Hyperlink Name="goToRubric" NavigateUri="ManageRubricPage.xaml">Manage Rubric</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="224.2,20,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16" Width="72">
            <Hyperlink Name="goToGrades" NavigateUri="TeacherHomePage.xaml">View Grades</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="313.2,20,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="16" Width="96">
            <Hyperlink Name="goToSummary" NavigateUri="TeacherSummaryViewPage.xaml">Course Summary</Hyperlink>
        </TextBlock>


    </Grid>

</Page>
