CourseManagement/CoursesManagementDesktop/TeacherHomePage.xaml

<Page x:Class="CoursesManagementDesktop.TeacherHomePAge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoursesManagementDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherHomePAge">

    <Grid Background="#E5EAEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridGrades" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnWidth="*" CanUserAddRows="False" AutoGenerateColumns="True" Margin="13.4,21.8,9.4,45.8" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ComboBox Name="AssignmentCombo"   Grid.Column="3" Margin="9.6,1.2,9.4,0" Grid.Row="2" SelectionChanged="AssignmentCombo_SelectionChanged" Height="22" VerticalAlignment="Top"/>
        <Label Content="Assignment" Grid.Column="3" Margin="9.6,25,9.4,0.8"/>
        <ComboBox Name="CourseCombo" Margin="9.4,0.2,10,4.2" Grid.Row="2" Grid.Column="1" SelectionChanged="CourseCombo_SelectionChanged"/>
        <Button Name="logoutButton" Content="sign out" Grid.Column="4" HorizontalAlignment="Left" Margin="9.6,20,0,0" VerticalAlignment="Top" Width="75" Click="LogoutButton_Click" Grid.ColumnSpan="2" Height="19"/>
        <Button x:Name="selectGradeBtn" Content="Grade Student" Grid.Column="4" Margin="9.6,21.8,9.6,0" Grid.Row="3" VerticalAlignment="Top" Click="SelectGradeBtn_Click" Height="19"/>
        <ComboBox x:Name="semesterBox" Margin="13.4,0,0,8.8" RenderTransformOrigin="0.706,2.854" Grid.Column="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="54" SelectionChanged="SemesterBox_SelectionChanged"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="16" Width="112">
            <Hyperlink Name="goToManageItems" NavigateUri="ManageAssignmentPage.xaml" >Manage Grade Items</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="131.2,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="16" Width="88">
            <Hyperlink Name="goToRubric" NavigateUri="ManageRubricPage.xaml" >Manage Rubric</Hyperlink>
        </TextBlock>


    </Grid>
</Page>
