CourseManagement/CoursesManagementDesktop/TeacherHomePage.xaml

<Page x:Class="CoursesManagementDesktop.TeacherHomePAge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoursesManagementDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherHomePAge">

    <Grid Background="#E5EAEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridGrades" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnWidth="*" CanUserAddRows="False" AutoGenerateColumns="True" Margin="13.6,21,9.2,45.8" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ComboBox Name="AssignmentCombo"   Grid.Column="3" Margin="9.8,1.2,9.2,4" Grid.Row="2" SelectionChanged="AssignmentCombo_SelectionChanged"/>
        <Label Content="Assignment" Grid.Column="3" Margin="9.8,25,9.2,0.8"/>
        <ComboBox Name="CourseCombo" Margin="9.6,0.2,9.8,5" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Page>
